[gd_scene format=3 uid="uid://cswqyj0d3o26h"]

[ext_resource type="Texture2D" uid="uid://c5mmc04isp434" path="res://assets/visual/backgrounds/meekworld.PNG" id="1_hu5u2"]

[node name="Background_test" type="Node2D" unique_id=877181684]

[node name="background_sprite" type="Sprite2D" parent="." unique_id=188676857]
modulate = Color(0.70380783, 0.70380783, 0.70380783, 1)
z_index = -2
position = Vector2(960.05505, 543.5)
scale = Vector2(3.036509, 1.8944637)
texture = ExtResource("1_hu5u2")
