[gd_scene format=3 uid="uid://bg72ll30wgb6s"]

[ext_resource type="Texture2D" uid="uid://ckxnd4ykplpra" path="res://assets/visual/sprites/Hyla_Shadow.png" id="1_jhg13"]
[ext_resource type="Texture2D" uid="uid://b0prakvnv0evy" path="res://assets/visual/sprites/HtSM_tree_v2.png" id="2_tq4th"]

[node name="TreeVisual" type="Node2D" unique_id=122533717]

[node name="HylaShadow" type="Sprite2D" parent="." unique_id=855404547]
position = Vector2(-1, -8)
scale = Vector2(0.3786936, 0.3786936)
texture = ExtResource("1_jhg13")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1633257911]
position = Vector2(0, -32)
texture = ExtResource("2_tq4th")
flip_h = true
