[gd_scene format=3 uid="uid://b7jufijw4whu2"]

[ext_resource type="Texture2D" uid="uid://dbh2nn3oujq8m" path="res://assets/visual/ui/points_back.png" id="1_c5ii1"]
[ext_resource type="Script" uid="uid://b8tisjw805kay" path="res://scenes/star_progress_bar/star_progress_bar.gd" id="1_sklye"]
[ext_resource type="Texture2D" uid="uid://cwjjob13wiq3s" path="res://assets/visual/ui/points_front.png" id="2_ar6m0"]
[ext_resource type="Material" uid="uid://ccwgiu4snij5f" path="res://resources/progressive_fill_material.tres" id="3_tswdw"]

[node name="StarProgressBar" type="Control" unique_id=339716133]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sklye")
mat_progressive_fill = ExtResource("3_tswdw")

[node name="Background" type="TextureRect" parent="." unique_id=1512010407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_c5ii1")
expand_mode = 1

[node name="Fill" type="ColorRect" parent="Background" unique_id=183029481]
material = ExtResource("3_tswdw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glass" type="TextureRect" parent="." unique_id=1027625989]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ar6m0")
expand_mode = 1
