[gd_scene format=3 uid="uid://b2ikhgnuy6c7x"]

[ext_resource type="Texture2D" uid="uid://bcpdif0ydm727" path="res://assets/visual/sprites/Hyla-MC_Back.png" id="1_ufhjr"]
[ext_resource type="Texture2D" uid="uid://do3addcsoto1f" path="res://assets/visual/sprites/Hyla_Sword-1.png" id="1_vupcl"]

[sub_resource type="Animation" id="Animation_vupcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HylaBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HylaBody:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HylaBody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.21816616]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HylaBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1osun"]
resource_name = "walk_loop"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HylaBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.4333333, 0.6, 0.70000005, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.9), Vector2(1, 0.8), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HylaBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.21816616, -0.21816616, 0.21816616, 0.21816616]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HylaBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HylaBody:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999995, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1.6245056, 1, 1.6245056),
"update": 0,
"values": [0.0, -0.08726646, 0.0, 0.08726646]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lle8x"]
_data = {
&"RESET": SubResource("Animation_vupcl"),
&"walk_loop": SubResource("Animation_1osun")
}

[node name="Hyla" type="Node2D" unique_id=523409213]

[node name="HylaBody" type="Node2D" parent="." unique_id=782083511]
rotation = -0.21816616

[node name="SwordPoint" type="Node2D" parent="HylaBody" unique_id=717480434]
position = Vector2(-28, -31)

[node name="HylaSword1" type="Sprite2D" parent="HylaBody/SwordPoint" unique_id=1836803700]
position = Vector2(0, -23)
texture = ExtResource("1_vupcl")

[node name="HylaMcBack" type="Sprite2D" parent="HylaBody" unique_id=166418454]
position = Vector2(0, -48)
texture = ExtResource("1_ufhjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=211486629]
libraries/ = SubResource("AnimationLibrary_lle8x")
autoplay = &"walk_loop"
