[gd_scene format=3 uid="uid://b2ikhgnuy6c7x"]

[ext_resource type="Script" path="res://scenes/hyla/hyla.gd" id="1_1osun"]
[ext_resource type="Texture2D" uid="uid://do3addcsoto1f" path="res://assets/visual/sprites/Hyla_Sword-1.png" id="1_vupcl"]
[ext_resource type="AudioStream" uid="uid://symmg2wk4dxq" path="res://assets/audio/game/Footstep 1.ogg" id="2_rrpej"]
[ext_resource type="AudioStream" uid="uid://rwaivgvah0a7" path="res://assets/audio/game/Footstep 2.ogg" id="3_x1u1l"]
[ext_resource type="AudioStream" uid="uid://hnnmja63n2tq" path="res://assets/audio/game/Footstep 3.ogg" id="4_7rp17"]
[ext_resource type="AudioStream" uid="uid://k8siidcpm88g" path="res://assets/audio/game/sword slash 1.ogg" id="5_yvxhs"]
[ext_resource type="AudioStream" uid="uid://bryhf21jea4av" path="res://assets/audio/game/sword slash 2.ogg" id="6_mot0m"]
[ext_resource type="Texture2D" uid="uid://88rsa24a3yfo" path="res://assets/visual/sprites/Hyla-MC_Back-noLhand.png" id="6_rrpej"]
[ext_resource type="Texture2D" uid="uid://cpkd2qxnmvqos" path="res://assets/visual/sprites/Hyla_Arm18px-1.png" id="6_x1u1l"]
[ext_resource type="AudioStream" uid="uid://c328mmnq61f24" path="res://assets/audio/game/sword slash 3.ogg" id="7_6aff1"]
[ext_resource type="AudioStream" uid="uid://cs00c68osq7vj" path="res://assets/audio/game/sword slash 4.ogg" id="8_rq3ga"]
[ext_resource type="Texture2D" uid="uid://ckxnd4ykplpra" path="res://assets/visual/sprites/Hyla_Shadow.png" id="9_mot0m"]

[sub_resource type="Animation" id="Animation_x1u1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordPoint/AnimPoint2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.4901163e-08]
}

[sub_resource type="Animation" id="Animation_7rp17"]
resource_name = "sword_swing"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordPoint/AnimPoint2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.4901163e-08, -0.5235987755982988, 1.0471975511965976, 1.3089969389957472, -0.08726646, -1.4901163e-08]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40jta"]
_data = {
&"RESET": SubResource("Animation_x1u1l"),
&"sword_swing": SubResource("Animation_7rp17")
}

[sub_resource type="Animation" id="Animation_vupcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HylaBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HylaBody:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HylaBody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.21816616]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HylaBody:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HylaBody/SwordPoint:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Shadow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_1osun"]
resource_name = "walk_loop"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HylaBody:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.4333333, 0.6, 0.70000005, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.9), Vector2(1, 0.8), Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HylaBody:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.21816616, -0.21816616, 0.21816616, 0.21816616]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HylaBody:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0), Vector2(0, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HylaBody:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.29999995, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1.6245056, 1, 1.6245056),
"update": 0,
"values": [0.0, -0.08726646, 0.0, 0.08726646]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HylaBody/SwordPoint:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.16666661, 0.6, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292, 0.0, 0.17453292]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Shadow:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-8, -24), Vector2(-6, -22), Vector2(8, -24), Vector2(6, -22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lle8x"]
_data = {
&"RESET": SubResource("Animation_vupcl"),
&"walk_loop": SubResource("Animation_1osun")
}

[node name="Hyla" type="Node2D" unique_id=523409213]
z_index = 1
script = ExtResource("1_1osun")
footstep_sounds = Array[AudioStream]([ExtResource("2_rrpej"), ExtResource("3_x1u1l"), ExtResource("4_7rp17")])
sword_slash_sounds = Array[AudioStream]([ExtResource("5_yvxhs"), ExtResource("6_mot0m"), ExtResource("7_6aff1"), ExtResource("8_rq3ga")])

[node name="Shadow" type="Sprite2D" parent="." unique_id=1858051354]
position = Vector2(0, -24)
texture = ExtResource("9_mot0m")

[node name="HylaBody" type="Node2D" parent="." unique_id=782083511]
rotation = -0.21816616

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="HylaBody" unique_id=1906941514]
libraries/ = SubResource("AnimationLibrary_40jta")

[node name="SwordPoint" type="Node2D" parent="HylaBody" unique_id=717480434]
position = Vector2(-22.362812, -37.73466)

[node name="AnimPoint2" type="Node2D" parent="HylaBody/SwordPoint" unique_id=2009350557]
scale = Vector2(0.99999994, 0.99999994)

[node name="HylaSword1" type="Sprite2D" parent="HylaBody/SwordPoint/AnimPoint2" unique_id=1836803700]
position = Vector2(-15.514835, -8.560955)
rotation = -0.4245864
scale = Vector2(1.0000001, 1)
texture = ExtResource("1_vupcl")

[node name="Hand" type="Sprite2D" parent="HylaBody/SwordPoint/AnimPoint2" unique_id=1155438812]
position = Vector2(-2.8183556, 3.4723015)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("6_x1u1l")

[node name="HylaMcBack" type="Sprite2D" parent="HylaBody" unique_id=166418454]
position = Vector2(0, -48)
texture = ExtResource("6_rrpej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=211486629]
libraries/ = SubResource("AnimationLibrary_lle8x")
autoplay = &"walk_loop"
