[gd_scene format=3 uid="uid://cv7s1dwsycv3c"]

[ext_resource type="Script" uid="uid://bjs75bujddsv1" path="res://scenes/globals/gamestate.gd" id="1_jayoo"]
[ext_resource type="Script" uid="uid://cd8qx1ly8xk5v" path="res://scenes/globals/level settings/Level_Info.gd" id="2_a3xlb"]
[ext_resource type="AudioStream" uid="uid://bfiy7q6u5uhcd" path="res://assets/Saint Paul - That 90s Feelin' - EELF.wav" id="3_54oue"]

[sub_resource type="Resource" id="Resource_a3xlb"]
script = ExtResource("2_a3xlb")
music_file = ExtResource("3_54oue")
bpm = 125
conductor_anim = "that 90's feelin"
metadata/_custom_type_script = "uid://cd8qx1ly8xk5v"

[node name="Gamestate" type="Node" unique_id=1748107146]
script = ExtResource("1_jayoo")
level_infos = Array[ExtResource("2_a3xlb")]([SubResource("Resource_a3xlb")])
