[gd_scene format=3 uid="uid://dff2qerboyywc"]

[ext_resource type="Script" uid="uid://78evpf37lpb2" path="res://scenes/play_area/background_container.gd" id="1_70784"]
[ext_resource type="Script" uid="uid://brs81lk3t0r50" path="res://scenes/play_area/intro_cover.gd" id="1_p06x2"]
[ext_resource type="Script" uid="uid://df0rrtau0ynkj" path="res://scenes/play_area/positioner_debug_mesh.gd" id="2_jygib"]
[ext_resource type="Script" uid="uid://b58x0n1lg8eev" path="res://scenes/play_area/note_maker.gd" id="3_1n7fa"]
[ext_resource type="PackedScene" uid="uid://b7jufijw4whu2" path="res://scenes/star_progress_bar/star_progress_bar.tscn" id="5_tdb20"]
[ext_resource type="Script" uid="uid://pi0l8btk6wub" path="res://scenes/play_area/play_area_ui.gd" id="6_mungy"]
[ext_resource type="FontFile" uid="uid://b53i0n502ixiy" path="res://assets/visual/ui/main_menu/body_font.ttf" id="6_tfx60"]
[ext_resource type="PackedScene" uid="uid://b2ikhgnuy6c7x" path="res://scenes/hyla/hyla.tscn" id="7_p06x2"]

[sub_resource type="BoxMesh" id="BoxMesh_tfx60"]

[sub_resource type="Animation" id="Animation_pohux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.050980393, 0.12156863, 0.12941177, 0)]
}

[sub_resource type="Animation" id="Animation_2w135"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.32987702, 1),
"update": 0,
"values": [Color(0.050980393, 0.12156863, 0.12941177, 1), Color(0.050980393, 0.12156863, 0.12941177, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pohux"]
_data = {
&"RESET": SubResource("Animation_pohux"),
&"intro": SubResource("Animation_2w135")
}

[sub_resource type="SphereMesh" id="SphereMesh_tefeu"]
radius = 10.0
height = 20.0

[sub_resource type="PrismMesh" id="PrismMesh_70784"]
size = Vector3(5, 10, 1)

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tfx60"]
resource_name = "level 1"
length = 60.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 4.5, 5.5, 6.5, 6.75, 7.5, 7.75, 8, 8.25, 8.5, 9, 9.5, 9.75, 10, 10.25, 10.75, 11.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1163, 307), Vector2(656, 562), Vector2(1294, 527), Vector2(962, 480), Vector2(594, 650), Vector2(620, 550), Vector2(1346, 732), Vector2(1346, 602), Vector2(1346, 472), Vector2(1346, 342), Vector2(649, 359), Vector2(783, 590), Vector2(1346, 732), Vector2(1346, 602), Vector2(1346, 472), Vector2(1346, 342), Vector2(329, 270), Vector2(558, 534)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.5, 5.5, 6.5, 6.75, 7.5, 8.5, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, -0.5235988, 0.0, 0.5235988, 0.6981317007977318, 0.0, 2.530727415391778, -2.530727415391778, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 3.5, 4.5, 5.5, 6.5, 6.75, 7.5, 7.75, 8, 8.25, 8.5, 9, 9.5, 9.75, 10, 10.25, 10.75, 11.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [4, 0],
"method": &"_add_group"
}, {
"args": [1, 0],
"method": &"_add_group"
}, {
"args": [2, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [1, 0],
"method": &"_add_group"
}, {
"args": [1, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [5, 0],
"method": &"_add_group"
}, {
"args": [4, 0],
"method": &"_add_group"
}, {
"args": [4, 0],
"method": &"_add_group"
}]
}

[sub_resource type="Animation" id="Animation_p06x2"]
resource_name = "level 2"
length = 60.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "that 90's feelin"
length = 60.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(500, 500), Vector2(1256, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.2823417]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3, 4.75),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 0],
"method": &"_add_group"
}, {
"args": [1, 0],
"method": &"_add_group"
}, {
"args": [],
"method": &"_end_song"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"level 1": SubResource("Animation_tfx60"),
&"level 2": SubResource("Animation_p06x2"),
&"that 90\'s feelin": SubResource("Animation_tefeu")
}

[sub_resource type="LabelSettings" id="LabelSettings_sgp6g"]
font_size = 64

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/rating_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "update_rating"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/rating_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.1435475, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyhfs"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"update_rating": SubResource("Animation_sugp2")
}

[sub_resource type="LabelSettings" id="LabelSettings_p06x2"]
font = ExtResource("6_tfx60")
font_size = 64
font_color = Color(0.6901961, 0.45490196, 0.16862746, 1)

[node name="main" type="Node2D" unique_id=635752093]

[node name="play_area" type="Node2D" parent="." unique_id=1725862042]

[node name="intro_cover" type="Node2D" parent="play_area" unique_id=1987391056]
script = ExtResource("1_p06x2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="play_area/intro_cover" unique_id=525650096]
modulate = Color(0.050980393, 0.12156863, 0.12941177, 0)
z_index = 2
position = Vector2(963.74994, 542.5)
scale = Vector2(1928.4999, 1094.9999)
mesh = SubResource("BoxMesh_tfx60")

[node name="intro_animation" type="AnimationPlayer" parent="play_area/intro_cover" unique_id=487563587]
libraries/ = SubResource("AnimationLibrary_pohux")

[node name="background_container" type="Node2D" parent="play_area" unique_id=431924720]
script = ExtResource("1_70784")

[node name="note_area" type="Node2D" parent="play_area" unique_id=121715461]

[node name="positioners" type="Node2D" parent="play_area" unique_id=722837137]

[node name="grouping_positioner_0" type="Node2D" parent="play_area/positioners" unique_id=1155303027]

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_0" unique_id=215788654]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_0/debug_mesh" unique_id=1618811298]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_0/debug_mesh" unique_id=2122515370]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="grouping_positioner_1" type="Node2D" parent="play_area/positioners" unique_id=577465920]

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_1" unique_id=220236765]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_1/debug_mesh" unique_id=1512464471]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_1/debug_mesh" unique_id=1584899668]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="grouping_positioner_2" type="Node2D" parent="play_area/positioners" unique_id=1687299220]

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_2" unique_id=685067939]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_2/debug_mesh" unique_id=622097773]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_2/debug_mesh" unique_id=1592912472]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="note_maker" type="Node2D" parent="play_area" unique_id=1853385169 node_paths=PackedStringArray("note_area", "grouping_positioner_0", "grouping_positioner_1", "grouping_positioner_2")]
script = ExtResource("3_1n7fa")
note_area = NodePath("../note_area")
grouping_positioner_0 = NodePath("../positioners/grouping_positioner_0")
grouping_positioner_1 = NodePath("../positioners/grouping_positioner_1")
grouping_positioner_2 = NodePath("../positioners/grouping_positioner_2")

[node name="conductor" type="AnimationPlayer" parent="play_area/note_maker" unique_id=842987069]
libraries/ = SubResource("AnimationLibrary_o6xl0")

[node name="ui" type="CanvasLayer" parent="play_area" unique_id=1490530999]
script = ExtResource("6_mungy")

[node name="Control" type="Control" parent="play_area/ui" unique_id=1532379901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="play_area/ui/Control" unique_id=1802878692]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_bottom = 88.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="rating_label" type="Label" parent="play_area/ui/Control/MarginContainer" unique_id=517529420]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "n/a"
label_settings = SubResource("LabelSettings_sgp6g")

[node name="rating_animator" type="AnimationPlayer" parent="play_area/ui" unique_id=857259075]
libraries/ = SubResource("AnimationLibrary_jyhfs")

[node name="VBoxContainer" type="VBoxContainer" parent="play_area/ui" unique_id=1581817389]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -298.0
offset_right = 256.0
offset_bottom = -133.0
grow_vertical = 0

[node name="StarProgressBar" parent="play_area/ui/VBoxContainer" unique_id=339716133 instance=ExtResource("5_tdb20")]
layout_mode = 2
progress = 0.5

[node name="Label" type="Label" parent="play_area/ui/VBoxContainer" unique_id=1514782533]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_p06x2")
horizontal_alignment = 1

[node name="Hyla" parent="play_area" unique_id=523409213 instance=ExtResource("7_p06x2")]
position = Vector2(960, 1000)
scale = Vector2(3, 3)

[node name="root_menu" type="CanvasLayer" parent="." unique_id=521983113]
