[gd_scene format=3 uid="uid://dff2qerboyywc"]

[ext_resource type="Script" uid="uid://78evpf37lpb2" path="res://scenes/play_area/background_container.gd" id="1_70784"]
[ext_resource type="Script" uid="uid://df0rrtau0ynkj" path="res://scenes/play_area/positioner_debug_mesh.gd" id="2_jygib"]
[ext_resource type="Script" uid="uid://b58x0n1lg8eev" path="res://scenes/play_area/note_maker.gd" id="3_1n7fa"]
[ext_resource type="Script" uid="uid://pi0l8btk6wub" path="res://scenes/play_area/play_area_ui.gd" id="6_mungy"]

[sub_resource type="SphereMesh" id="SphereMesh_tefeu"]
radius = 10.0
height = 20.0

[sub_resource type="PrismMesh" id="PrismMesh_70784"]
size = Vector3(5, 10, 1)

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tefeu"]
resource_name = "that 90's feelin"
length = 60.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../positioners/grouping_positioner_0:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(500, 500), Vector2(1256, 648)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3, 4.75),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0, 0],
"method": &"_add_group"
}, {
"args": [1, 0],
"method": &"_add_group"
}, {
"args": [],
"method": &"_end_song"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../positioners/grouping_positioner_0:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 2.2823417]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6xl0"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"that 90\'s feelin": SubResource("Animation_tefeu")
}

[sub_resource type="LabelSettings" id="LabelSettings_sgp6g"]
font_size = 64

[sub_resource type="Animation" id="Animation_jyhfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/rating_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sugp2"]
resource_name = "update_rating"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/rating_label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2.1435475, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jyhfs"]
_data = {
&"RESET": SubResource("Animation_jyhfs"),
&"update_rating": SubResource("Animation_sugp2")
}

[node name="main" type="Node2D" unique_id=635752093]

[node name="play_area" type="Node2D" parent="." unique_id=1725862042]

[node name="background_container" type="Node2D" parent="play_area" unique_id=431924720]
script = ExtResource("1_70784")

[node name="note_area" type="Node2D" parent="play_area" unique_id=121715461]

[node name="positioners" type="Node2D" parent="play_area" unique_id=722837137]

[node name="grouping_positioner_0" type="Node2D" parent="play_area/positioners" unique_id=1155303027]

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_0" unique_id=215788654]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_0/debug_mesh" unique_id=1618811298]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_0/debug_mesh" unique_id=2122515370]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="grouping_positioner_1" type="Node2D" parent="play_area/positioners" unique_id=577465920]
rotation = -0.0037836132

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_1" unique_id=220236765]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_1/debug_mesh" unique_id=1512464471]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_1/debug_mesh" unique_id=1584899668]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="grouping_positioner_2" type="Node2D" parent="play_area/positioners" unique_id=1687299220]

[node name="debug_mesh" type="Node2D" parent="play_area/positioners/grouping_positioner_2" unique_id=685067939]
script = ExtResource("2_jygib")
show_positioner = true

[node name="circle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_2/debug_mesh" unique_id=622097773]
mesh = SubResource("SphereMesh_tefeu")

[node name="triangle" type="MeshInstance2D" parent="play_area/positioners/grouping_positioner_2/debug_mesh" unique_id=1592912472]
modulate = Color(0.8782921, 0.26417917, 7.123351e-06, 1)
z_index = -1
position = Vector2(0, -14)
rotation = -3.1437721
mesh = SubResource("PrismMesh_70784")

[node name="note_maker" type="Node2D" parent="play_area" unique_id=1853385169 node_paths=PackedStringArray("note_area", "grouping_positioner_0", "grouping_positioner_1", "grouping_positioner_2")]
script = ExtResource("3_1n7fa")
note_area = NodePath("../note_area")
grouping_positioner_0 = NodePath("../positioners/grouping_positioner_0")
grouping_positioner_1 = NodePath("../positioners/grouping_positioner_1")
grouping_positioner_2 = NodePath("../positioners/grouping_positioner_2")

[node name="conductor" type="AnimationPlayer" parent="play_area/note_maker" unique_id=842987069]
libraries/ = SubResource("AnimationLibrary_o6xl0")

[node name="ui" type="CanvasLayer" parent="play_area" unique_id=1490530999]
script = ExtResource("6_mungy")

[node name="Control" type="Control" parent="play_area/ui" unique_id=1532379901]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="play_area/ui/Control" unique_id=1802878692]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_bottom = 88.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16

[node name="rating_label" type="Label" parent="play_area/ui/Control/MarginContainer" unique_id=517529420]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "n/a"
label_settings = SubResource("LabelSettings_sgp6g")

[node name="rating_animator" type="AnimationPlayer" parent="play_area/ui" unique_id=857259075]
libraries/ = SubResource("AnimationLibrary_jyhfs")

[node name="root_menu" type="CanvasLayer" parent="." unique_id=521983113]
