[gd_scene format=3 uid="uid://bqwa6b0b3c4je"]

[ext_resource type="Script" uid="uid://btyx7xs85pju5" path="res://scenes/note_groups/note_group.gd" id="1_krn18"]
[ext_resource type="Script" uid="uid://h8iu0qiryp0d" path="res://scenes/note_groups/note_container.gd" id="2_emuok"]
[ext_resource type="PackedScene" uid="uid://cmkgi7bk2np52" path="res://scenes/notes/note.tscn" id="3_emuok"]

[node name="note_group" type="Node2D" unique_id=2065057774]
script = ExtResource("1_krn18")

[node name="note_container" type="Node2D" parent="." unique_id=1616491492]
script = ExtResource("2_emuok")
rotation_speed = 1.0

[node name="note" parent="note_container" unique_id=1990359077 instance=ExtResource("3_emuok")]
position = Vector2(120, 0)

[node name="note2" parent="note_container" unique_id=1142677704 instance=ExtResource("3_emuok")]
position = Vector2(-120, 0)

[node name="note3" parent="note_container" unique_id=1190758022 instance=ExtResource("3_emuok")]
position = Vector2(0, 120)

[node name="note4" parent="note_container" unique_id=566155642 instance=ExtResource("3_emuok")]
position = Vector2(0, -120)

[node name="existence_timer" type="Timer" parent="." unique_id=1942558551]
one_shot = true
